[gd_scene load_steps=7 format=3 uid="uid://dfbfp1t4pmei2"]

[ext_resource type="Texture2D" uid="uid://krcellqbdwj2" path="res://Tiles/realmGods.png" id="1_bvt1x"]
[ext_resource type="Script" path="res://Scenes/herbert.gd" id="1_ptl6i"]
[ext_resource type="PackedScene" uid="uid://bdwgovcxy0414" path="res://Scenes/hp_bar.tscn" id="3_anp5y"]
[ext_resource type="Script" path="res://Scenes/components/health_component.gd" id="4_il1ci"]
[ext_resource type="Script" path="res://Scenes/projectile_spawner.gd" id="5_gd2nr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1cje"]
radius = 7.0

[node name="herbert" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 256
collision_mask = 257
script = ExtResource("1_ptl6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bvt1x")
hframes = 7
vframes = 24
frame = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1cje")

[node name="healthComponent" type="Node2D" parent="."]
script = ExtResource("4_il1ci")
maxHP = 800

[node name="HPBar" parent="." instance=ExtResource("3_anp5y")]

[node name="ProjectileSpawner" type="Node2D" parent="." node_paths=PackedStringArray("shotTimer", "rotator")]
script = ExtResource("5_gd2nr")
shotTimer = NodePath("Timer")
rotator = NodePath("Node2D")

[node name="Timer" type="Timer" parent="ProjectileSpawner"]

[node name="Node2D" type="Node2D" parent="ProjectileSpawner"]

[connection signal="timeout" from="ProjectileSpawner/Timer" to="ProjectileSpawner" method="_on_timer_timeout"]
