[gd_scene load_steps=4 format=3 uid="uid://bdwgovcxy0414"]

[ext_resource type="Texture2D" uid="uid://2fnxpweifpnq" path="res://Tiles/hpBarBG.png" id="1_g0cxo"]
[ext_resource type="Texture2D" uid="uid://otnywl6g2kw7" path="res://Tiles/hpBarArt.png" id="2_cnoey"]
[ext_resource type="Script" path="res://Scenes/hp_bar.gd" id="3_p7tvu"]

[node name="HPBar" type="TextureProgressBar"]
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
offset_bottom = -8.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("1_g0cxo")
texture_over = ExtResource("2_cnoey")
texture_progress = ExtResource("1_g0cxo")
tint_under = Color(0.054902, 0.054902, 0.054902, 0.737255)
tint_over = Color(0.764706, 0.666667, 0, 0.921569)
tint_progress = Color(0.752941, 0.305882, 1, 0.780392)
script = ExtResource("3_p7tvu")
